[Unit]
Description=ALT Repology Bot - Package monitoring bot for ALT Linux
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=USER_PLACEHOLDER
Group=GROUP_PLACEHOLDER
WorkingDirectory=WORKDIR_PLACEHOLDER

# Use uv to run the bot
ExecStart=/usr/bin/env uv run python main.py

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=READWRITE_PLACEHOLDER

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONDONTWRITEBYTECODE=1"
Environment="UV_CACHE_DIR=WORKDIR_PLACEHOLDER/.uv-cache"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=repology-bot

[Install]
WantedBy=multi-user.target
